<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Register</title>
</head>
<body>
    <div class="horizontal-wrapper">
        <header>
            <nav class="navbar">
                <div class="logo">
                    <a href="home.html">Memo</a>
                </div>
            </nav>
        </header>
        <!-- main article-->
        <section>
            <div class="colbox">
                <h2>Manage user</h2>
                <form class="input-block">
                    <input class="input" type="text" name="username" placeholder="Username" required>

                    <br>
                    <br>
                    <input class="submit-btn-critical" type="submit" value="Delete user (cannot be undone)">
                </form>
            </div>
        </section>


    </div>
    <footer class="fixed-footer">
        <span>2022 MemoCorp®</span>
    </footer>
</body>
</html>